<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-QH-30e">
                                <rect key="frame" x="16" y="224" width="343" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tVe-QH-30e" secondAttribute="height" multiplier="343:239" id="e4y-LX-0AE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-9A-dLM">
                                <rect key="frame" x="16" y="485" width="343" height="56"/>
                                <color key="backgroundColor" red="0.55693477029122684" green="0.55693477029122684" blue="0.55693477029122684" alpha="0.35455907534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uwC-Z2-r6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35723702445886285" green="0.75419112061464388" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVe-QH-30e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9sV-pd-Np1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVe-QH-30e" secondAttribute="trailing" constant="16" id="KeJ-tA-9xF"/>
                            <constraint firstItem="kH3-9A-dLM" firstAttribute="top" secondItem="tVe-QH-30e" secondAttribute="bottom" constant="22" id="bjR-7w-63D"/>
                            <constraint firstItem="kH3-9A-dLM" firstAttribute="trailing" secondItem="tVe-QH-30e" secondAttribute="trailing" id="tva-9n-KAa"/>
                            <constraint firstItem="tVe-QH-30e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vja-Dv-dw8"/>
                            <constraint firstItem="kH3-9A-dLM" firstAttribute="leading" secondItem="tVe-QH-30e" secondAttribute="leading" id="xL4-Jc-vhC"/>
                            <constraint firstItem="tVe-QH-30e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zsv-Pd-NRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="tVe-QH-30e" id="cBu-kf-7xl"/>
                        <outlet property="lbl" destination="kH3-9A-dLM" id="SNb-f5-xhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="640" height="800"/>
    </resources>
</document>
